// Start up as follows
// ngircd -f ./ngircd.conf -n

[Global]
    Name = test.irc.local
    Info = Test IRC Server
    Password = password
    Ports = 6667
    MaxConnections = 10

[OPTIONS]
    PAM = no

[Operator]
    Name = admin
    Password = admin_password
